Dainik Bhaskar
Home
राज्य
देश
विदेश
मनी
स्पोर्ट्स
बॉलीवुड
लाइफस्टाइल
जीवन मंत्र
Gadgets
DB Videos
Flicker
Fashion 101
ई-पेपर
Food
Education
जयपुर
भोपाल
इंदौर
दिल्ली
चंडीगढ़
लखनऊ
पटना
रांची
रायपुर
लुधियाना
पानीपत
जोधपुर
यूपी
Bhaskar App
Collapse-
7th पे कमीशन: खराब काम किया तो अब नो इन्क्रीमेंट, वेरी गुड पर ही होगा प्रमोशन
16 साल बाद अनशन तोड़ेंगी 44 की इरोम, कहा- मणिपुर में लड़ूंगी चुनाव, करूंगी शादी
मेस या कमरे में नरसिंह के साथ हुई साजिश? डोप टेस्ट में फेल होने पर सुसाइड की सोची थी
नरसिंह अपने खिलाफ डोप मामले में फैसला आने का इंतजार कर रहे हैं। बुधवार को नाडा इस पर अपना फैसला सुना सकती है।
IAS टॉपर टीना डाबी को नहीं मिला मनचाहा कैडर, राजस्थान में होगी पोस्टिंग
टीना ने मांगा था हरियाणा कैडर। वहां महिलाओं के लिए करना चाहती थी काम।
#Kargil: वीके सिंह ने बताई बहादुर की कहानी-15 गोलियां लगीं, फिर भी उड़ाए बंकर
17वें विजय दिवस पर मोदी सरकार के मंत्री और आर्मी चीफ रहे जनरल वीके सिंह का एक फेसबुक पोस्ट वायरल हो रहा है।
स्पेक्ट्रम- सैटेलाइट से जुड़ा केस हारा भारत, देना पड़ सकता 670 करोड़ का मुआवजा
16 साल पहले एप्पल से 27 गुना बड़ी रही Yahoo 6 गलतियों से हुई बिकने पर मजबूर
गालीकांडः गिरफ्तारी पर रोक के लिए दयाशंकर ने दी पिटीशन; पत्‍नी हॉस्पिटल में भर्ती
फ्रांस में दो हमलावरों ने 6 लोगों को बनाया बंधक; एक की मौत, IS ने ली जिम्मेदारी
कश्मीर में बंद नहीं होगा पैलेट गन का इस्तेमाल, CRPF चीफ बोले- ये हमारी मजबूरी
केजरी से मिले थे सिद्धू, BJP से नाराजगी पर 5 दावे ऐसे किए जो हकीकत से दूर हैं
जानिए अभी बुलेटिन @ 8 PM
बॉलीवुड अभी बुलेटिन @ 2 PM
देश-दुनिया की हर बड़ी खबर, देखें इस न्यूज बुलेटिन में...
6K Views
आज की बाकी खबरें... जानिए अभी
#MonsoonLive
फिर एक्टिव हुआ मानसून, कल भारी बरसात के आसार
PHOTOS: पानी में तैर रही थी आधी मुंबई, चारो ओर कुछ ऐसा था नजारा
घरों में घुटनों तक भरा बारिश का पानी, पेट भरने को न मिली रोटी न सोने को जमीन
और पढ़ें
#UtilityNews
Reality Check : रेस्टोरेंट का पेमेंट करने से पहले एक बार जरूर चेक करें बिल
Know Your PAN:पैन में होता है आपका सरनेम, जानिए इससे जुड़ी खास बातें
बेटी के सेफ फ्यूचर के लिए तुरंत उठाएं ये एक कदम
और पढ़ें
Show All
FLICKER
पति को घटिया बोलने पर नसीर पर भड़कीं डिंपल, दिया ऐसा करारा जवाब
80 K views
अब कमांडो करेंगे नीता अंबानी की सुरक्षा, जानिए कितना पैसा होगा खर्च
238 K views
4 of 66
Prev
Next
Videos you may like
हॉलिडे मना रही थीं ये TV एक्ट्रेस, पति ने शेयर किया वीडियो
Animation वीडियो में देखिए कारगिल विजय की पूरी कहानी
यहां प्लेन में कपड़े उतार लेते हैं लोग, क्या आपने किया इस एयरलाइन में सफर
Female Ghost ने किया पीछा !...टैक्सी में साथ बैठी रही...फिर क्या हुआ ?
भरी बस में लड़की ने उतार दी लड़के की पैंट, आखिर क्यों
दुल्हन को ले जाने के लिए बाजार में उतारा हेलिकॉप्टर, और हो गया ये ?
मेरे नयन शराब के प्याले...पर बाबा ने डांसर के साथ लगाए ठुमके
See More
Trending
Funny
Interesting/Weird
News
Bollywood
Sports
Tips
Gadgets
क्लास के ब्लैकबोर्ड पर उसने किया प्यार का इजहार...लेकिन दरवाजा खुला और हो गया ये
Animation वीडियो में देखिए कारगिल विजय की पूरी कहानी
यहां लगता है सापों का मेला, हर हाथ, हर गले में नजर आते हैं सांप
Prev
Next
मंगेतर के साथ कराया क्रेजी प्री-वेडिंग माइक्रो फोटोशूट, देखें PHOTOS...
1 of 20
Prev
Next
ECONOMY
MARKET
INDUSTRY
EXPERTS
DO YOU KNOW
DOLLAR/RUPEE
66.18 0%
TCS और इन्फोसिस फोर्ब्स की ‘सुपर 50’ लिस्ट में, टाटा मोटर्स-एचयूएल बाहर
11 कोल ब्‍लॉक के ई-ऑक्‍शन पर CAG ने उठाए सवाल, मल्‍टीपल बिडिंग का संदेह
7th पे कमीशन की रिपोर्ट नोटिफाई, अगस्‍त से इम्‍प्‍लॉइज को मिलेगी बढ़ी सैलरी
मिंत्रा बनी देश की सबसे बड़ी ऑनलाइन फैशन कंपनी, Jabong को 470 करोड़ में खरीदा
बिना पैसे लगाए सरकार के साथ शुरू करें बिजनेस, हर माह 25 हजार तक कमाई
3 of 20
Prev
Next
More
SEARCH CALCULATOR
RETIREMENT
SAVINGS
MUTUAL FUND
INVESTMENT
INSURANCE
BANKING
INCOME TAX
ELIGIBILITY
CREDIT
LOAN AGAINST PROPERTY
PROVIDENT FUND
SME
इन 5 गलतियों से खाली हो जाएगा आपका बैंक अकाउंट, रखें इन बातों का ध्यान
ITR काउंटडाउन, बचे हैं 6 दिन, 31 जुलाई तक नहीं फाइल करने पर होंगे ये नुकसान
इन आम लोगों ने मोदी को दी खास पहचान, आपके पास भी है मौका
जवानी की ये 6 गलतियां, जो बाद में आपकी जेब पर पड़ती हैं भारी
जयपुर
मुंबई में एक और हमले की तैयारी में था ISIS एजेंट सिराजुद्दीन, चार्जशीट में खुलासा
UAE से टॉर्च में लाए सोना, इंटरनेशनल सिक्योरिटी तोड़ गांव पहुंच गए तस्कर
कैसीनों में चल रहे थे कैसे-कैसे धंधे, पुलिस पहुंची तो हैरान रह गए सब, जानिए
इस लड़के ने बता दी अपने पूर्वजन्म की कहानी, सच निकल गई सारी बात
विदेश
फ्रांस में दो हमलावरों ने 6 लोगों को बनाया बंधक; एक की मौत, IS ने ली जिम्मेदारी
जापान में डिसेबल्ड सेंटर पर हमला, सिरफिरे शख्स ने चाकू से 19 लोगों की जान ली
जापान में मिल रहे किराए के दोस्त, 700 रुपए में कर रहे हैं मन की बात
एक्सीडेंट में कट गया था एक पैर, अब लॉन्जरी फोटोशूट से बनी इंटरनेट सेंसेशन
स्पोर्ट्स
चाकू घोंपकर कर दी चैम्पियन की हत्या, मंगेतर को पता भी नहीं चला
1 of 20
Prev
Next
बॉलीवुड
पति को घटिया बोलने पर नसीर पर भड़कीं डिंपल, दिया ऐसा करारा जवाब
TRENDS
CELEBS
BEAUTY
FASHION BY OCCASION
इन आउटफिट्स में भी लगे आपकी कमर हॉट!
स्किन प्रॉब्लम्स का हल अब चारकोल बेस्ड प्रोडक्ट्स
Sonam या Deepika – कौन है इस ट्रेंड की क्वीन?
फिल्मों में आने से पहले ये करती थीं ये बॉलीवुड डीवाज़
CELEBS
आखिर वक्त तक इनके पास थी YAHOO की कमान, ऐसे तय किया सफर
1 of 10
Prev
Next
टीवी
'इमोशनल अत्याचार' के होस्ट करने जा रहे शादी, जानिए कौन होंगी उनकी दुल्हन
1 of 10
Prev
Next
हेल्थ
इन 7 वजहों से होते हैं बाल सफेद, जानें प्रॉब्लम को दूर करने की आसान TIPS
1 of 10
Prev
Next
DB GADGETS
WhatsApp में जल्द आएंगे ये 7 नए फीचर्स, आपके लिए होंगे काफी Useful
1 of 11
Prev
Next
गैलरी
विकी का PHOTOSHOOT
INTERNATIONAL
ऑफ शोल्डर ड्रेस का क्रेज
OTHERS
B'D पर मुग्धा की PIX
CELEBRITIES
Next
Jokes
Smilies
Salman@: Social Sites पर यूं उड़ रहा है मजाक, सुल्तान नजर आए ऐसे!
Office
2015- सलमान खान नशे में नहीं थे 2016-भाई ने चिंकारा को नहीं मारा 2017-एक्चुली चिंकारा खुद सलमान खान की कार ड्राइव कर रहा था!    सलमान खान...
FUN LINES: अब PAKISTAN का मुगालता होगा दूर, भूल जाएगा कश्मीर!
Other Jokes
जब देखो तब पड़ोसी पाकिस्तान कश्मीर का राग अलापता रहता है, जबकि हकीकत ये है कि ये उसके लिए एक सपना ही बनकर रह जाएगा। यहां हम कुछ ऐसी...
पकाऊ 8 JOKES: आपको पता है शादी का लड्डू खाकर लोग कब पछताते हैं?
Office
जो लोग अभी तक कुवांरे हैं, उनको विशेष सलाह। प्रेमपत्र छोड़कर बेलपत्र पर ध्यान दें। सावन सोमवार आ रहे हैं अगर शिवजी ने चाहा तो इसबार...
FUNNY: PAKISTANI और इंडियन नेता, कुछ तो एक-जैसा है इन लोगों में!
Other Jokes
भारत और पाकिस्तान के कलाकार और क्रिकेटर भले ही मिल जाएं लेकिन सियासतदारों के कारण दोनों के बीच रिश्तों का गणित अलग ही है। दूसरी ओर भले...
और पढ़ें
खबरें जरा हटके
लाइन में खड़े रहते हैं लोग, जब काउन्टर पर होती है ये लड़की, जानिए क्यों?
1 of 30
Prev
Next
सेल्फ हेल्प
किसी से बात करते समय ध्यान रखनी चाहिए ये 4 बातें
1 of 10
Prev
Next
लाइफस्टाइल
मन की गहराई से बनते हैं अनकहे और अनजाने रिश्ते
हरी-भरी वादियों से घिरा हिल स्टेशन 'लोनावला'
गर्लफ्रेंड के ओवर पॉजेसिव नेचर से पड़ सकती है रिलेशनशिप में दरार
सिर्फ 5000 रुपए में कर सकते हैं इन खूबसूरत जगहों पर वीकेंड एन्जॉय
पति का खर्राटे लेना पत्नी का देर तक नहाना, इन वजहों से भी हो सकता है तलाक
और पढ़ें
ज्योतिष
बुधवार: 3 अशुभ योग, इन राशियों का टाइम और पैसा वेस्ट होगा
1 of 30
Prev
Next
राशिफल
शुभ मुहूर्त
सेल्फ हेल्प
तरबूज का शरबत - Watermelon Juice
कच्चे आम की लौंजी – Raw Mango Launji
लौकी दाल चीला - Lauki Daal Cheela
और रेसिपी
स्पेशल
एजुकेशन
मैगज़ीन
संपादकीय
ऑनलाइन अर्निंग के 10 idea, जो बदल सकते हैं आपकी दुनिया
रजनीकांत, शिवाजी से धोनी तक, जानें ये 9 सेलेब कहां करते थे सरकारी नौकरी
हमारे कॉलमनिस्ट
विराग गुप्ता
गवाह फिर गायब और सलमान खान रिहा
हर्ष गुप्ता
आभासी व असली दुनिया के फर्क की धुंधलाती रेखाएं
    Follow us:
Facebook
Twitter
Gplus
Youtube
Email
Mobile Apps
iPhone
Android
RSS
News
State News
National News
International News
Bollywood News
Cricket News
Jeevan Mantra
Editorial
DB Gadgets
Daily News
Gujarati News
Marathi News
Hindi News
Rajasthan News
Haryana News
Madhya Pradesh News
Punjab News
Chattisgarh News
Himanchal News
Uttar Pradesh News
Bihar News
Jharkhand News
Maharastra News
Gujarat News
Delhi News
Jaipur News
Bhopal News
Chandigarh News
Udaipur News
Indore News
Ludhiana News
Jodhpur News
Raipur News
Ranchi News
E-paper
Archives
Trending Events
Photo Contest
Recipes
Infotainment
Hindi Jokes
Lifestyle News
Movie Reviews
Hollywood News
Television
Magazine
Photo Gallery
Mirch Masala
Khabarein Zara Hatke
Science & Technology
Education
Special Coverage
Blogs
Photo Feature
Mobile Site
Group Sites
divyabhaskar.com
Largest Gujarati Website
dailybhaskar.com
Most comprehensive
Local News Website in English
divyamarathi.com
A Leading Marathi News Website
moneybhaskar.com
Most comprehensive Business News Website
myfmindia.com
Radio Division, wholly owned company of Bhaskar group
dainikbhaskargroup.com
Group Website of India's Largest Newspaper Group
About Us| Investor| Contact Us| Advertise with Us| Terms of Use| Feedback| Sitemap| Cookie Policy
Copyright © 2016-17 DB Corp ltd., All Rights Reserved.